####该参数是配置一个方法在指定时间内出现多少个异常则判断为服务提供方宕机
#dubbo.reference.default.break.limit:2
####该参数配置重试频率，比如配置100，则表示没出现一百次异常则尝试一下远程服务是否可用
#dubbo.reference.default.retry.frequency:5
####服务降级功能开关，默认是false，表示关闭状态，可以配置为true
#dubbo.reference.circuit.break:true
#
#
#
#
#
#
#
#
#
#
